VITE_SUPABASE_PROJECT_ID="boqieadxjxmbojskedlz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcWllYWR4anhtYm9qc2tlZGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDA1MDYsImV4cCI6MjA3NzI3NjUwNn0.xjdir1MUaPD4EwxItAGjATHcPm38pVrn0JdPYZq6ua4"
VITE_SUPABASE_URL="https://boqieadxjxmbojskedlz.supabase.co"
